# TimeIT

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/overclocked/timeit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overclocked/timeit/: AppController.java
app/src/main/java/com/overclocked/timeit/activity/: CompanySelectActivity.java  HomeActivity.java  IntroActivity.java  TimeActivity.java  TimeConfigureActivity.java
app/src/main/java/com/overclocked/timeit/adapter/: DaysAdapter.java  RecyclerViewCompanyAdapter.java  RecyclerViewSwipeDataAdapter.java
app/src/main/java/com/overclocked/timeit/common/: AppConstants.java  AppUtil.java  ConnectionDetector.java  DatabaseHandler.java  ScaleImageView.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/overclocked/timeit/fragments/: DaysDialogFragment.java  RateReviewDialogFragment.java  (+4 more)
app/src/main/res/drawable/: btn_reminder_change.xml  btn_reminder_shape.xml  btn_reminder_shape_pressed.xml  rounded_button_swipe_done.xml  rounded_button_swipe_in.xml  rounded_button_swipe_out.xml
app/src/main/res/layout/: activity_company_select.xml  activity_home.xml  activity_time.xml  activity_time_configure.xml  app_toolbar.xml  company_select_item.xml  days_dialog_fragment.xml  rate_review.xml  share.xml  swipe_data_item.xml  tutorial_one.xml  tutorial_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/overclocked/timeit/: ExampleUnitTest.java
(+7 files in other folders)
