<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.TimeConfigureActivity">

    <include layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnTimeConfigDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/lblSelectCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="Average Swipe Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/btnReduceSwipeHours"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:onClick="averageHoursClick"
                android:text="-"/>
            <TextView
                android:id="@+id/txtSwipeHours"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="#55000000"
                android:textSize="20sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="9"/>
            <Button
                android:id="@+id/btnIncreaseSwipeHours"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:onClick="averageHoursClick"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/btnReduceSwipeMinutes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:onClick="averageMinutesClick"
                android:text="-"/>
            <TextView
                android:id="@+id/txtSwipeMinutes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="#55000000"
                android:textSize="20sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="30"/>
            <Button
                android:id="@+id/btnIncreaseSwipeMinutes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:onClick="averageMinutesClick"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Hours"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Minutes"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="14dp"
            android:background="#33FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:text="Work Days" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/txtWorkDayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:background="#33000000"
                    android:fontFamily="sans-serif-light"
                    android:text="Monday"/>
                <ImageView
                    android:id="@+id/editStartDay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_create_white_48dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="To"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/txtWorkDayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:background="#33000000"
                    android:fontFamily="sans-serif-light"
                    android:text="Friday"/>
                <ImageView
                    android:id="@+id/editEndDay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_create_white_48dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="Note: This cannot be changed later."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="14dp"
            android:background="#33FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-light"
                    android:text="Office In time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="(Approx.)" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-light"
                    android:text="Office Out time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="(Approx.)" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
            android:layout_weight="0.5">
        <TextView
            android:id="@+id/txtInTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="#33000000"
            android:fontFamily="sans-serif-light"
            android:text="@string/set_time"/>
        <ImageView
                android:id="@+id/editInTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_create_white_48dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txtOutTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:padding="5dp"
                android:background="#33000000"
                android:fontFamily="sans-serif-light"
                android:text="@string/set_time"/>
            <ImageView
                android:id="@+id/editOutTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_create_white_48dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="14dp"
            android:background="#33FFFFFF"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnTimeConfigDone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:text="DONE"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
