<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/simple_blur"
    tools:context="com.overclocked.timeit.activity.HomeActivity">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_watch_white_48dp"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_more_vert_white_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/app_name"/>
    <RelativeLayout
        android:id="@+id/rlTopView"
        android:layout_below="@id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <LinearLayout
        android:id="@+id/llWeeklyAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/txtAvgHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:text="h"/>
            <TextView
                android:id="@+id/txtAvgMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:text="m"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:text="Weekly Average"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/fabCheckInOut"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button_swipe_done"
            android:src="@drawable/ic_arrow_forward_white_48dp"/>
            <TextView
                android:id="@+id/lblSwipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="Swipe In"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTodayTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTargetHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="h"/>
                <TextView
                    android:id="@+id/txtTargetMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="49"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="m"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:layout_below="@+id/rlTopView">
      <TextView
          android:id="@+id/txtToday"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="@android:color/white"
          android:paddingLeft="10dp"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/txtCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSwipeData"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:clipToPadding="false"
        android:layout_below="@+id/rlToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rlWeekend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@+id/rlToday">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weekend_white_48dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@android:color/white"
             android:text="Happy Weekend! Sit back and relax."
             android:textSize="17sp"
             android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_bottom">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
